<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>{Title}{block:SearchPage} - {lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary} - {PostSummary}{/block:PostSummary}</title>
	
	{block:Description}
	<meta name="description" content="{MetaDescription}">
	{/block:Description}
	<meta name="designer" content="Julian Kuntorov">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
	<link rel="icon" type="image/png" href="{Favicon}">
	<link rel="apple-touch-icon" href="{PortraitURL-128}"/>
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<style type="text/css">
	/*
	*	OpenSUSE Bento Theme for Tumblr
	*	Developed by Julian Kuntorov (@jkuntorov; http://kuntorov.com/)
	*	Last revision: 3rd December 2011
	*
	*	Using modified Tango icons for the post types.
	*/

	/* RESET based on the work of Eric Meyer */
	html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, blockquote, pre,
	abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
	small, sub, sup, var, i, dl, dt, dd, ol, ul, li,
	fieldset, form, input, textarea, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
	{margin: 0; padding: 0; border: 0; outline: none; font-size: 1em; vertical-align: baseline; background: transparent; font-weight: normal; text-decoration: none;}

	/* BASIC DECLARATIONS */
	* {font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, "DejaVu Sans", Verdana, sans-serif;}
	body {background: #F6F6F6; color: #333;}
	.clear {clear: both;}
	a {font-weight: normal; color: #690;}
	a:hover {text-decoration: underline;}
	a:active {position: relative; top: 1px;}

	/* HEADER */
	#header-container {background: #666 url("http://static.tumblr.com/ur8kerw/evblvna8f/topgrad.png"); min-height: 30px;}
	header {width: 960px; margin: 0 auto; display: block; position: relative;}
	header h1 a {padding: 7px 15px 7px 55px; font-size: 13px; font-weight: bold; color: #fff; display: inline-block; background: url("http://static.tumblr.com/ur8kerw/OcTlvnaa0/opensuse.png") no-repeat 0px 4px;}

	/* simple navigation */
	#main-links {list-style: none; float: right; border-left: 1px solid #4E4E4E; position: absolute; right: 29px; z-index: 9999;}
	#main-links li {display: -moz-inline-stack; display: inline-block; vertical-align: top; zoom: 1;}
	.ie6 #main-links li, .ie7 #main-links li {display: inline; height: 30px;}
	#main-links a {display: inline-block; font-size: 11px; text-transform: uppercase; font-weight: bold; color: #fff; padding: 7px 10px; border-right: 1px solid #4E4E4E;}

	/* MAIN CONTENT */
	#main-container {width: 960px; margin: 0 auto; margin-top: 40px;}
	#custom-page-headings {margin: 0 0 25px 50px;}
	#custom-page-headings h2 {font-size: 20px; font-weight: bold; line-height: 25px;}
	#custom-page-headings p {font-size: 14px; line-height: 22px; margin-top: 10px;}

	/* BOXES */
	#content {width: 650px;}
	aside {float: right; width: 270px; display: block;}
	aside section, .post-container {border-radius: 5px; box-shadow: 0px 1px 3px #e0e0e0;}
	aside section:last-child, article:last-child {margin-bottom: 0px;}
	aside section .header, aside section .footer, article .header, article .footer {background: white url("http://static.tumblr.com/ur8kerw/Wvvlvnab1/postgrad.png") repeat-x scroll 0 -4px; border: 1px solid #ddd; color: #333; padding: 5px 15px; min-height: 15px; line-height: 18px;}
	aside section .header, article .header  {border-top-left-radius: 5px; border-top-right-radius: 5px; font-weight: bold; font-size: 13px;}
	aside section .footer, article .footer {border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; font-size: 11px;}
	aside section .content, article .content {border-left: 1px solid #ddd; border-right: 1px solid #ddd; padding: 15px; font-size: 13px; background: white;}

	/* SIDEBAR */
	/* Every section */
	aside section {margin-bottom: 20px; display: block;}
	aside section img {max-width: 100%; background: #fafafa; border: 1px solid #ddd;}
	aside section p {font-size: 12px; line-height: 20px; margin: 10px 0;}
	aside section ul {list-style: none;}
	aside section a {line-height: 22px;}
	.following img {width: 40px; margin: 0px;}
	
	/* Twitter posts */
	#tweets a .content {border: none; padding: 0;}
	#tweets a {padding-bottom: 10px; margin-bottom: 10px; border-bottom: 1px dotted #ccc; font-size: 12px; color: #069; display: block;}
	#tweets a:last-child {padding-bottom: 0px; margin-bottom: 0px; border-bottom: none;}
	#tweets a:hover {text-decoration: none; color: #333;}

	/* Search form */
	#search-box, #search-button {font-size: 13px; padding: 5px; border: 1px solid #ddd; border-radius: 5px; background: white url("http://static.tumblr.com/ur8kerw/Wvvlvnab1/postgrad.png") repeat-x scroll 0 0;}
	#search-box {width: 150px;}
	#search-button {font-weight: bold; background: #fafafa url("http://static.tumblr.com/ur8kerw/Wvvlvnab1/postgrad.png") repeat-x scroll 0 0px; cursor: pointer;}
	.ie7 #search-button {width: 65px; height: 30px;}
	#search-button:hover {background: #eee url("http://static.tumblr.com/ur8kerw/Wvvlvnab1/postgrad.png") repeat-x scroll 0 0;}
	#search-button:active {background: #e1e1e1 url("http://static.tumblr.com/ur8kerw/Wvvlvnab1/postgrad.png") repeat-x scroll 0 0;}


	/* POSTS */
	/* Post types */
	.post-type {width: 32px; height: 30px; float: left; text-indent: -9999px; background: url("http://static.tumblr.com/ur8kerw/7Qolvnad4/post-types.png");}
	.type-answer {background-position: 0 0px;}
	.type-audio {background-position: 0 -30px;}
	.type-chat {background-position: 0 -60px;}
	.type-link {background-position: 0 -90px;}
	.type-photo {background-position: 0 -120px;}
	.type-photoset {background-position: 0 -150px;}
	.type-quote {background-position: 0 -180px;}
	.type-text {background-position: 0 -210px;}
	.type-video {background-position: 0 -240px;}

	/* Every article */
	article {margin-bottom: 30px; display: block;}
	.post-container {width: 600px; margin-left: 50px;}
	article .header a {color: #333; font-weight: bold;}
	article .header a:hover {color: #690;}
	article .footer .time {color: #333;}
	article .content {padding: 30px;}
	article .tags {margin-top: 15px; font-size: 11px;}
	article .tags a {font-weight: normal !important;}
	article .tag:after {content: ", ";}
	article .tag:last-child:after {content: "";}

	/* Content specific */
	article p {font-size: 14px; line-height: 22px; margin-bottom: 15px;}
	article p:last-child {margin-bottom: 0px;}
	article .content a {color: #069; font-weight: bold;}
	article ol, article ul {padding: 10px 0 10px 20px; font-size: 14px; line-height: 22px; margin: 0;}
	article .photo, article iframe {max-width: 500px; padding: 15px; background: #fafafa; border: 1px solid #eee;}
	article object {max-width: 500px; padding: 15px;}
	article .desc {margin-top: 20px;}
	article .big-link {font-size: 24px; font-weight: normal; padding: 5px; border-bottom: 2px dotted #069; display: inline-block;}
	article .big-link:hover {text-decoration: none; color: #690; border-bottom: 2px dotted #690;}
	article .quote {font-size: 18px; line-height: 30px;}
	article .chat p {line-height: 25px;}
	article .chat .label {text-transform: uppercase; font-size: 11px; margin-right: 3px;}
	article .question {border: 1px solid #eee; background: #fafafa; padding: 10px 15px 10px 10px; margin-bottom: 25px;}
	article .question strong {display: block; margin: 5px 0;}
	article .question img {width: 128px; border: 1px solid #ddd; float: left; margin: 5px 15px 5px 5px;}

	/* Page navigation */
	#page-nav {width: 600px; margin-left: 50px; list-style: none;}
	#page-nav a {font-weight: bold; font-size: 17px; padding: 5px;}
	#page-nav .left {float: left;}
	#page-nav .right {float: right;}

	/* FOOTER */
	footer {border-top: 1px dotted #ccc; font-size: 11px; padding: 10px; margin: 50px 0 25px 0; text-align: center; color: #666; line-height: 19px; display: block;}	
	
	{CustomCSS}
	
	</style>
	
</head>
<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->
	<div id="header-container">
		<header>
			<ul id="main-links">
				<li><a href="/random">{lang:Random}</a></li>
				<li><a href="/archive">{lang:Archive}</a></li>
				<li><a href="/rss">{lang:RSS feed}</a></li>
			</ul>
			<h1><a href="/">{Title}</a></h1>
		</header>
	</div><!--/#header-container-->
	
	<div id="main-container">
		<aside>
			<section class="about">
				<div class="header">{lang:About}</div>
				<div class="content">
					<p>{Description}</p>
				</div>
				<div class="footer"></div>
			</section>
			
			{block:HasPages}
			<section class="pages">
				<div class="header">{lang:Pages}</div>
				<div class="content">
					<ul>
					{block:Pages}
						<li><a href="{URL}">{Label}</a></li>
					{/block:Pages}
					</ul>
				</div>
				<div class="footer"></div>
			</section>
			{/block:HasPages}

			{block:Following}
			<section class="following">
				<div class="header">{lang:Following}</div>
				<div class="content">
					{block:Followed}
					<a href="{FollowedURL}" title="{FollowedName}"><img src="{FollowedPortraitURL-40}" alt="{FollowedName}" /></a>
					{/block:Followed}
				</div>
				<div class="footer"></div>
			</section>
			{/block:Following}
			
			{block:Twitter}
			<section id="twitter" style="display:none;">
				<div class="header">{lang:Latest Tweets}</div>
				<div class="content">
					<div id="tweets"></div>
				    <script type="text/javascript">
						function recent_tweets(data) {
							for (i=0; i<data.length; i++) {
								document.getElementById("tweets").innerHTML =
									document.getElementById("tweets").innerHTML +
									'<a href="http://twitter.com/{TwitterUsername}/status/' +
									(data[i].id_str ? data[i].id_str : data[i].id) +
									'"><div class="content">' + data[i].text +
									'</div></a>';
							}
							document.getElementById("twitter").style.display = 'block';
						}
					</script>	
				</div>
				<div class="footer"><a href="http://twitter.com/{TwitterUsername}">{lang:Follow on Twitter}</a></div>
			</section>
			{/block:Twitter}
			
			<section class="search">
				<div class="header">{lang:Search}</div>
				<div class="content">
					<form id="search" action="/search" method="get">
					<input type="text" name="q" id="search-box" value="{SearchQuery}" placeholder="{lang:Search keywords}">
					<input type="submit" value="{lang:Search}" id="search-button">
					</form>
				</div>
				<div class="footer"></div>
			</section>
		</aside>
		
		<div id="content">
			{block:TagPage}
			<div id="custom-page-headings">
				<h2>{lang:Posts tagged Tag}</h2>
			</div>
			{/block:TagPage}
			
			{block:SearchPage}
			<div id="custom-page-headings">
				{block:SearchResults}
				<h2>{lang:Search results for SearchQuery}</h2>
				<p>{lang:SearchResultCount results}</p>
				{/block:SearchResults}
				
				{block:NoSearchResults}
				<h2>{lang:SearchResultCount results}</h2>
				<p>{lang:Sorry no posts found}</p>
				{/block:NoSearchResults}
			</div>
			{/block:SearchPage}
			
		{block:Posts}
			
			{block:Text}
			<article class="post-{PostType} post-{PostID} {TagsAsClasses}">
				<div class="post-type type-{PostType}">{PostType}</div>
				<div class="post-container">
					<div class="header"><a href="{Permalink}">{PostTypeNoun}{block:Title}: {Title}{/block:Title}</a></div>
					<div class="content">
						{Body}
						{block:HasTags}
						<div class="tags">{lang:Tags}: {block:Tags}<span class="tag"><a href="{TagURL}">{Tag}</a></span>{/block:Tags}.</div>
						{/block:HasTags}
					</div>
					<div class="footer">{block:Date}<a href="{Permalink}" class="time">{lang:Posted on DayOfWeek the DayOfMonthWithSuffix of Month Year at FormattedTime}</a>. {/block:Date}{block:RebloggedFrom}{lang:PostTypeNoun reblogged from ReblogParentName 2}. {/block:RebloggedFrom}{block:PostNotes}{lang:This post has NoteCount notes}.{/block:PostNotes}</div>	
				</div>
			</article>
			{/block:Text}
			
			{block:Photo}
			<article class="post-{PostType} post-{PostID} {TagsAsClasses}">
				<div class="post-type type-{PostType}">{PostType}</div>
				<div class="post-container">
					<div class="header"><a href="{Permalink}">{PostTypeNoun}</a></div>
					<div class="content">
						{LinkOpenTag}<img class="photo" src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}
						{block:Caption}
						<div class="desc">
							{Caption}
							{block:HighRes}<a href="{PhotoURL-HighRes}">{lang:Click for high-res photo}</a>{/block:HighRes}
						</div>
						{/block:Caption}
						{block:HasTags}
						<div class="tags">{lang:Tags}: {block:Tags}<span class="tag"><a href="{TagURL}">{Tag}</a></span>{/block:Tags}.</div>
						{/block:HasTags}
					</div>
					<div class="footer">{block:Date}<a href="{Permalink}" class="time">{lang:Posted on DayOfWeek the DayOfMonthWithSuffix of Month Year at FormattedTime}</a>. {/block:Date}{block:RebloggedFrom}{lang:PostTypeNoun reblogged from ReblogParentName 2}. {/block:RebloggedFrom}{block:PostNotes}{lang:This post has NoteCount notes}.{/block:PostNotes}</div>
				</div>
			</article>
			{/block:Photo}

			{block:Photoset}
			<article class="post-{PostType} post-{PostID} {TagsAsClasses}">
				<div class="post-type type-{PostType}">{PostType}</div>
				<div class="post-container">
					<div class="header"><a href="{Permalink}">{PostTypeNoun}</a></div>
					<div class="content">
						{Photoset-500}
						{block:Caption}
						<div class="desc">
							{Caption}
						</div>
						{/block:Caption}
						{block:HasTags}
						<div class="tags">{lang:Tags}: {block:Tags}<span class="tag"><a href="{TagURL}">{Tag}</a></span>{/block:Tags}.</div>
						{/block:HasTags}
					</div>
					<div class="footer">{block:Date}<a href="{Permalink}" class="time">{lang:Posted on DayOfWeek the DayOfMonthWithSuffix of Month Year at FormattedTime}</a>. {/block:Date}{block:RebloggedFrom}{lang:PostTypeNoun reblogged from ReblogParentName 2}. {/block:RebloggedFrom}{block:PostNotes}{lang:This post has NoteCount notes}.{/block:PostNotes}</div>
				</div>
			</article>
			{/block:Photoset}
			
			{block:Quote}
			<article class="post-{PostType} post-{PostID} {TagsAsClasses}">
				<div class="post-type type-{PostType}">{PostType}</div>
				<div class="post-container">
					<div class="header"><a href="{Permalink}">{PostTypeNoun}</a></div>
					<div class="content">
						<div class="quote">
						{Quote}
						</div>
						{block:Source}
						<div class="desc source">
							{Source}
						</div>
						{/block:Source}
						{block:HasTags}
						<div class="tags">{lang:Tags}: {block:Tags}<span class="tag"><a href="{TagURL}">{Tag}</a></span>{/block:Tags}.</div>
						{/block:HasTags}
					</div>
					<div class="footer">{block:Date}<a href="{Permalink}" class="time">{lang:Posted on DayOfWeek the DayOfMonthWithSuffix of Month Year at FormattedTime}</a>. {/block:Date}{block:RebloggedFrom}{lang:PostTypeNoun reblogged from ReblogParentName 2}. {/block:RebloggedFrom}{block:PostNotes}{lang:This post has NoteCount notes}.{/block:PostNotes}</div>	
				</div>
			</article>
			{/block:Quote}
			
			{block:Link}
			<article class="post-{PostType} post-{PostID} {TagsAsClasses}">
				<div class="post-type type-{PostType}">{PostType}</div>
				<div class="post-container">
					<div class="header"><a href="{Permalink}">{PostTypeNoun}</a></div>
					<div class="content">
						<a class="big-link" href="{URL}" {Target}>{Name}</a>
						{block:Description}
						<div class="desc">
							{Description}
						</div>
						{/block:Description}
						{block:HasTags}
						<div class="tags">{lang:Tags}: {block:Tags}<span class="tag"><a href="{TagURL}">{Tag}</a></span>{/block:Tags}.</div>
						{/block:HasTags}
					</div>
					<div class="footer">{block:Date}<a href="{Permalink}" class="time">{lang:Posted on DayOfWeek the DayOfMonthWithSuffix of Month Year at FormattedTime}</a>. {/block:Date}{block:RebloggedFrom}{lang:PostTypeNoun reblogged from ReblogParentName 2}. {/block:RebloggedFrom}{block:PostNotes}{lang:This post has NoteCount notes}.{/block:PostNotes}</div>
				</div>
			</article>
			{/block:Link}
			
			{block:Chat}
			<article class="post-{PostType} post-{PostID} {TagsAsClasses}">
				<div class="post-type type-{PostType}">{PostType}</div>
				<div class="post-container">
					<div class="header"><a href="{Permalink}">{PostTypeNoun}{block:Title}: {Title}{/block:Title}</a></div>
					<div class="content">
						<div class="chat">
						<p>
						{block:Lines}
						{block:Label}<strong class="label">{Label}:</strong>{/block:Label} {Line}<br/>
						{/block:Lines}
						</p>
						</div>
						{block:HasTags}
						<div class="tags">{lang:Tags}: {block:Tags}<span class="tag"><a href="{TagURL}">{Tag}</a></span>{/block:Tags}.</div>
						{/block:HasTags}
					</div>
					<div class="footer">{block:Date}<a href="{Permalink}" class="time">{lang:Posted on DayOfWeek the DayOfMonthWithSuffix of Month Year at FormattedTime}</a>. {/block:Date}{block:RebloggedFrom}{lang:PostTypeNoun reblogged from ReblogParentName 2}. {/block:RebloggedFrom}{block:PostNotes}{lang:This post has NoteCount notes}.{/block:PostNotes}</div>		
				</div>
			</article>
			{/block:Chat}
			
			{block:Audio}
			<article class="post-{PostType} post-{PostID} {TagsAsClasses}">
				<div class="post-type type-{PostType}">{PostType}</div>
				<div class="post-container">
					<div class="header"><a href="{Permalink}">{PostTypeNoun}</a></div>
					<div class="content">
						{AudioPlayerGrey}
						<div class="desc">
						{block:Caption}
							{Caption}
						{/block:Caption}
						<em>{lang:Played PlayCount times}</em>
						</div>
						{block:HasTags}
						<div class="tags">{lang:Tags}: {block:Tags}<span class="tag"><a href="{TagURL}">{Tag}</a></span>{/block:Tags}.</div>
						{/block:HasTags}
					</div>
					<div class="footer">{block:Date}<a href="{Permalink}" class="time">{lang:Posted on DayOfWeek the DayOfMonthWithSuffix of Month Year at FormattedTime}</a>. {/block:Date}{block:RebloggedFrom}{lang:PostTypeNoun reblogged from ReblogParentName 2}. {/block:RebloggedFrom}{block:PostNotes}{lang:This post has NoteCount notes}.{/block:PostNotes}</div>	
				</div>
			</article>
			{/block:Audio}
			
			{block:Video}
			<article class="post-{PostType} post-{PostID} {TagsAsClasses}">
				<div class="post-type type-{PostType}">{PostType}</div>
				<div class="post-container">
					<div class="header"><a href="{Permalink}">{PostTypeNoun}</a></div>
					<div class="content">
						{Video-500}
						<div class="desc">
						{block:Caption}
							{Caption}
						{/block:Caption}
						<em>{lang:Played PlayCount times}</em>
						</div>
						{block:HasTags}
						<div class="tags">{lang:Tags}: {block:Tags}<span class="tag"><a href="{TagURL}">{Tag}</a></span>{/block:Tags}.</div>
						{/block:HasTags}
					</div>
					<div class="footer">{block:Date}<a href="{Permalink}" class="time">{lang:Posted on DayOfWeek the DayOfMonthWithSuffix of Month Year at FormattedTime}</a>. {/block:Date}{block:RebloggedFrom}{lang:PostTypeNoun reblogged from ReblogParentName 2}. {/block:RebloggedFrom}{block:PostNotes}{lang:This post has NoteCount notes}.{/block:PostNotes}</div>	
				</div>
			</article>
			{/block:Video}
			
			{block:Answer}
			<article class="post-{PostType} post-{PostID} {TagsAsClasses}">
				<div class="post-type type-{PostType}">{PostType}</div>
				<div class="post-container">
					<div class="header"><a href="{Permalink}">{PostTypeNoun}</a></div>
					<div class="content">
						<div class="question">
							<img src="{AskerPortraitURL-128}" alt="{Asker}"/>
							<strong>{lang:Asker asked}:</strong>
							{Question}
							<div class="clear"></div>
						</div>
						<div class="answer">
							{Answer}
						</div>
						{block:HasTags}
						<div class="tags">{lang:Tags}: {block:Tags}<span class="tag"><a href="{TagURL}">{Tag}</a></span>{/block:Tags}.</div>
						{/block:HasTags}
					</div>
					<div class="footer">{block:Date}<a href="{Permalink}" class="time">{lang:Posted on DayOfWeek the DayOfMonthWithSuffix of Month Year at FormattedTime}</a>. {/block:Date}{block:RebloggedFrom}{lang:PostTypeNoun reblogged from ReblogParentName 2}. {/block:RebloggedFrom}{block:PostNotes}{lang:This post has NoteCount notes}.{/block:PostNotes}</div>				
				</div>
			</article>
			{/block:Answer}	
			
		{/block:Posts}
			
			{block:Pagination}
			<ul id="page-nav">
				{block:NextPage}
				<li class="right"><a href="{NextPage}">{lang:Older} &rarr;</a></li>
				{/block:NextPage}

				{block:PreviousPage}
				<li class="left"><a href="{PreviousPage}">&larr; {lang:Newer}</a></li>
				{/block:PreviousPage}
			</ul>
			<div class="clear"></div>
			{/block:Pagination}
		</div><!--/#content-->
		
		<div class="clear"></div>
		<footer>
			<p>openSUSE Bento Tumblr theme developed by <a href="http://www.twitter.com/jkuntorov">Julian Kuntorov</a>.</p>
		</footer>
		
	</div><!--/#main-container-->
	{block:Twitter}
	<script type="text/javascript" src="/tweets.js"></script>
	{/block:Twitter}
</body>
</html>